# https://setuptools.pypa.io/en/latest/references/keywords.html

[metadata]
name = labtool
version = attr: labtool.VERSION
description = A package for analysis of laboratory data at TU Graz
long_description = file: README.md
long_description_content_type = text/markdown
author = Andreas Zach
author_email = andreas.zach@student.tugraz.at
download_url = https://github.com/zandivx/labtool
license = MIT

[options]
python_requires = ">=3.9"
install_requires = 
    matplotlib
    numpy
    pandas
    scipy
    uncertainties